<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CU Boulder Conference Services eDesk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #000000 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        header {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(245, 245, 245, 0.95) 100%);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px 45px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .logo {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #000000 0%, #404040 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: 900;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
            position: relative;
            overflow: hidden;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0%, 100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .header-text h1 {
            color: #000000;
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .subtitle {
            color: #666666;
            font-size: 15px;
            font-weight: 600;
        }

        .header-info {
            display: flex;
            gap: 30px;
            padding: 20px 0;
            border-top: 2px solid #e0e0e0;
            border-bottom: 2px solid #e0e0e0;
            margin-top: 20px;
        }

        .info-card {
            flex: 1;
            background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 100%);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #000000;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .info-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .info-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #888888;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .info-value {
            font-size: 18px;
            font-weight: 700;
            color: #000000;
        }

        .info-sub {
            font-size: 13px;
            color: #666666;
            margin-top: 5px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 700;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #000000 0%, #404040 100%);
            color: white;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
        }

        .btn-secondary {
            background: white;
            color: #000000;
            border: 2px solid #e0e0e0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .btn-secondary:hover {
            background: #f5f5f5;
            border-color: #000000;
            transform: translateY(-2px);
        }

        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 18px 35px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            color: #666666;
            transition: all 0.3s;
            border: 2px solid transparent;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .tab:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .tab.active {
            background: linear-gradient(135deg, #000000 0%, #404040 100%);
            color: white;
            border-color: transparent;
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
        }

        .content-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #f0f0f0;
            position: relative;
        }

        .section-header::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 120px;
            height: 3px;
            background: linear-gradient(90deg, #000000 0%, #666666 100%);
        }

        .section-title {
            font-size: 28px;
            font-weight: 800;
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .add-btn {
            background: linear-gradient(135deg, #000000 0%, #404040 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 14px;
        }

        .add-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        thead {
            background: linear-gradient(135deg, #000000 0%, #2d2d2d 100%);
            color: white;
        }

        th {
            padding: 18px 15px;
            text-align: left;
            font-weight: 700;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 3px solid #666666;
        }

        th:first-child {
            border-top-left-radius: 12px;
        }

        th:last-child {
            border-top-right-radius: 12px;
        }

        tbody tr {
            border-bottom: 1px solid #e0e0e0;
            transition: all 0.3s;
            background: white;
        }

        tbody tr:hover {
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.03) 0%, rgba(100, 100, 100, 0.03) 100%);
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        td {
            padding: 20px 15px;
            color: #333333;
            font-size: 14px;
            font-weight: 500;
        }

        .status-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 11px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        .status-fyi {
            background: linear-gradient(135deg, #666666 0%, #888888 100%);
            color: white;
        }

        .status-in-use {
            background: linear-gradient(135deg, #404040 0%, #606060 100%);
            color: white;
        }

        .status-broken {
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            color: white;
        }

        .status-found {
            background: linear-gradient(135deg, #505050 0%, #707070 100%);
            color: white;
        }

        .status-lost {
            background: linear-gradient(135deg, #2d2d2d 0%, #4d4d4d 100%);
            color: white;
        }

        .status-unknown {
            background: linear-gradient(135deg, #808080 0%, #999999 100%);
            color: white;
        }

        .status-at-desk {
            background: linear-gradient(135deg, #333333 0%, #555555 100%);
            color: white;
        }

        .building-badge {
            display: inline-block;
            padding: 8px 14px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            border-radius: 8px;
            font-weight: 700;
            color: #000000;
            font-size: 13px;
            border: 2px solid #666666;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            background: #f5f5f5;
            color: #000000;
            font-size: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .action-btn:hover {
            background: linear-gradient(135deg, #000000 0%, #404040 100%);
            color: white;
            transform: scale(1.15);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        .search-bar {
            position: relative;
            margin-bottom: 25px;
        }

        .search-bar input {
            width: 100%;
            padding: 18px 60px 18px 25px;
            border: 3px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s;
            font-weight: 600;
            background: white;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #000000;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: #666666;
            font-size: 20px;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .building-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.4s;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border: 2px solid #e0e0e0;
            position: relative;
            overflow: hidden;
        }

        .building-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #000000 0%, #666666 100%);
        }

        .building-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3);
            border-color: #000000;
        }

        .building-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .building-name {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 12px;
            color: #000000;
        }

        .building-info {
            font-size: 14px;
            color: #666666;
            line-height: 1.6;
            font-weight: 500;
        }

        .building-details {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #f0f0f0;
        }

        .building-detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
            font-size: 13px;
            color: #555555;
            font-weight: 600;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content-card {
            animation: fadeIn 0.6s ease-out;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 45px;
            border-radius: 20px;
            max-width: 700px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 80px rgba(0,0,0,0.5);
            animation: modalSlideIn 0.4s ease-out;
        }

        @keyframes modalSlideIn {
            from { opacity: 0; transform: translateY(-50px) scale(0.9); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 700;
            color: #000000;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #000000;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 35px;
        }

        strong {
            color: #000000;
            font-weight: 800;
        }

        .success-message {
            background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
            border-left: 4px solid #000000;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
            animation: slideDown 0.3s ease-out;
        }

        .success-message.show {
            display: block;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-top">
                <div class="logo-section">
                    <div class="logo">CU</div>
                    <div class="header-text">
                        <h1>Conference Services eDesk</h1>
                        <div class="subtitle">University of Colorado Boulder</div>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="showCalendar()">üìÖ Calendar</button>
                    <button class="btn btn-primary" onclick="openModal('desk')">‚ûï New Entry</button>
                </div>
            </div>
            <div class="header-info">
                <div class="info-card">
                    <div class="info-label">Manager</div>
                    <div class="info-value">Tucker Beck</div>
                    <div class="info-sub">Conference Services</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Teams</div>
                    <div class="info-value">STRAT Team</div>
                    <div class="info-sub">Event Space Team</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Active Staff</div>
                    <div class="info-value">6 Members</div>
                    <div class="info-sub">On Duty Today</div>
                </div>
            </div>
        </header>

        <div class="tabs">
            <div class="tab active" onclick="switchTab('desk')">üìã Desk Log</div>
            <div class="tab" onclick="switchTab('equipment')">üîß Equipment</div>
            <div class="tab" onclick="switchTab('packages')">üì¶ Packages</div>
            <div class="tab" onclick="switchTab('lost')">üîç Lost & Found</div>
            <div class="tab" onclick="switchTab('buildings')">üè¢ Buildings</div>
        </div>

        <div id="desk-content" class="content-card">
            <div class="success-message" id="success-desk">
                <strong>‚úì Success!</strong> Desk log entry has been added successfully.
            </div>
            <div class="section-header">
                <h2 class="section-title">Desk Log</h2>
                <button class="add-btn" onclick="openModal('desk')">
                    <span>‚ûï</span> Add Entry
                </button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search desk log entries..." onkeyup="filterTable('desk-table', this.value)">
                <span class="search-icon">üîç</span>
            </div>
            <table id="desk-table">
                <thead>
                    <tr>
                        <th>Author</th>
                        <th>Date</th>
                        <th>Building</th>
                        <th>Note</th>
                        <th>Status</th>
                        <th>Year</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="desk-tbody">
                    <tr>
                        <td><strong>Grace Smith</strong></td>
                        <td>6/14/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>Abel the vending machines go out of order, the service number to call is (402) 423-7335</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td>2024</td>
                        <td class="actions">
                            <button class="action-btn" onclick="editEntry(this)">‚úèÔ∏è</button>
                            <button class="action-btn" onclick="deleteEntry(this)">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Alley Van Emmerik</strong></td>
                        <td>6/5/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>Linen Package Materials = Basic: Sheets, pillow, pillowcase. Extended (VIP): Basic + blanket, towel, and daily towel exchange</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td>2024</td>
                        <td class="actions">
                            <button class="action-btn" onclick="editEntry(this)">‚úèÔ∏è</button>
                            <button class="action-btn" onclick="deleteEntry(this)">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Nicole Gibson</strong></td>
                        <td>5/30/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>The FA's, CA's, anyone working here cannot take items meant to be checked out, without checking them out. Employees have been coming through the back to help themselves</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td>2024</td>
                        <td class="actions">
                            <button class="action-btn" onclick="editEntry(this)">‚úèÔ∏è</button>
                            <button class="action-btn" onclick="deleteEntry(this)">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Madi</strong></td>
                        <td>5/30/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>Nathan informed the desk we CAN NOT place anything to cover the light on the package lockers no matter what</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td>2024</td>
                        <td class="actions">
                            <button class="action-btn" onclick="editEntry(this)">‚úèÔ∏è</button>
                            <button class="action-btn" onclick="deleteEntry(this)">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Khushi Shah</strong></td>
                        <td>5/22/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>There are 5 HDMI cables in the miscellaneous drawer. Make sure to take an ID when giving these out to guests</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td>2024</td>
                        <td class="actions">
                            <button class="action-btn" onclick="editEntry(this)">‚úèÔ∏è</button>
                            <button class="action-btn" onclick="deleteEntry(this)">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Kristen Nieves</strong></td>
                        <td>5/22/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>When former residents want to come pick up packages, they are supposed to email one of the SSM's first so they can coordinate a pick up at the desk</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td>2024</td>
                        <td class="actions">
                            <button class="action-btn" onclick="editEntry(this)">‚úèÔ∏è</button>
                            <button class="action-btn" onclick="deleteEntry(this)">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="equipment-content" class="content-card" style="display: none;">
            <div class="success-message" id="success-equipment">
                <strong>‚úì Success!</strong> Equipment check-out has been recorded successfully.
            </div>
            <div class="section-header">
                <h2 class="section-title">Equipment Check Out Log</h2>
                <button class="add-btn" onclick="openModal('equipment')">
                    <span>‚ûï</span> Add Entry
                </button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search equipment..." onkeyup="filterTable('equipment-table', this.value)">
                <span class="search-icon">üîç</span>
            </div>
            <table id="equipment-table">
                <thead>
                    <tr>
                        <th>Guest Name</th>
                        <th>Group</th>
                        <th>Item</th>
                        <th>Building</th>
                        <th>Room</th>
                        <th>Check-Out</th>
                        <th>Check-In</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="equipment-tbody">
                    <tr>
                        <td><strong>Jacob Lindblom</strong></td>
                        <td>FOCUS</td>
                        <td>Ping pong paddle (2) and balls</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>715</td>
                        <td>6/8/2024 6:42 AM</td>
                        <td>6/8/2024 7:06 AM</td>
                        <td><span class="status-badge status-broken">Broken</span></td>
                        <td class="actions">
                            <button class="action-btn" onclick="edit