<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CU Conference Services eDesk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            border-radius: 15px;
            padding: 25px 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        h1 {
            color: #2d3748;
            font-size: 32px;
            font-weight: 700;
        }

        .subtitle {
            color: #718096;
            font-size: 14px;
            margin-top: 5px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f7fafc;
            color: #4a5568;
            border: 2px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #edf2f7;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .tab {
            background: rgba(255, 255, 255, 0.9);
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #4a5568;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .tab:hover {
            background: white;
            transform: translateY(-2px);
        }

        .tab.active {
            background: white;
            color: #667eea;
            border-color: #667eea;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .content-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
            color: #2d3748;
        }

        .add-btn {
            background: #48bb78;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .add-btn:hover {
            background: #38a169;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(72, 187, 120, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #e2e8f0;
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: #f7fafc;
            transform: scale(1.01);
        }

        td {
            padding: 18px 15px;
            color: #4a5568;
            font-size: 14px;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-fyi {
            background: #bee3f8;
            color: #2c5282;
        }

        .status-in-use {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-broken {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-found {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-lost {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-unknown {
            background: #e2e8f0;
            color: #4a5568;
        }

        .building-badge {
            display: inline-block;
            padding: 6px 12px;
            background: #edf2f7;
            border-radius: 6px;
            font-weight: 600;
            color: #2d3748;
            font-size: 13px;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            background: #f7fafc;
            color: #4a5568;
        }

        .action-btn:hover {
            background: #667eea;
            color: white;
            transform: scale(1.1);
        }

        .search-bar {
            position: relative;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .building-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .building-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .building-name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .building-info {
            font-size: 14px;
            opacity: 0.9;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #a0aec0;
        }

        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .content-card {
            animation: fadeIn 0.5s ease-out;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-section">
                <div class="logo">CU</div>
                <div>
                    <h1>Conference Services eDesk</h1>
                    <div class="subtitle">University of Colorado Conference Management</div>
                </div>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary">üìÖ Calendar</button>
                <button class="btn btn-primary">‚ûï New Entry</button>
            </div>
        </header>

        <div class="tabs">
            <div class="tab active" onclick="switchTab('desk')">üìã Desk Log</div>
            <div class="tab" onclick="switchTab('equipment')">üîß Equipment Check Out</div>
            <div class="tab" onclick="switchTab('lost')">üîç Lost & Found</div>
            <div class="tab" onclick="switchTab('buildings')">üè¢ Buildings</div>
        </div>

        <div id="desk-content" class="content-card">
            <div class="section-header">
                <h2 class="section-title">Desk Log</h2>
                <button class="add-btn" onclick="openModal('desk')">
                    <span>‚ûï</span> Add Entry
                </button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search desk log entries..." onkeyup="filterTable('desk-table', this.value)">
                <span class="search-icon">üîç</span>
            </div>
            <table id="desk-table">
                <thead>
                    <tr>
                        <th>Author</th>
                        <th>Date</th>
                        <th>Building</th>
                        <th>Note</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Grace Smith</strong></td>
                        <td>6/14/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>Abel the vending machines go out of order, the service number to call is (402) 423-7335</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Alley Van Emmerik</strong></td>
                        <td>6/5/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>Linen Package Materials = Basic: Sheets, pillow, pillowcase Extended (VIP): Basic + blanket, towel, and daily towel exchange</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Nicole Gibson</strong></td>
                        <td>5/30/2024</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>The FA's, CA's, anyone working here cannot take items meant to be checked out, without checking them out. Employees have been coming through the back to help themselves to the fridge and microwaves</td>
                        <td><span class="status-badge status-fyi">FYI</span></td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="equipment-content" class="content-card" style="display: none;">
            <div class="section-header">
                <h2 class="section-title">Equipment Check Out Log</h2>
                <button class="add-btn" onclick="openModal('equipment')">
                    <span>‚ûï</span> Add Entry
                </button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search equipment..." onkeyup="filterTable('equipment-table', this.value)">
                <span class="search-icon">üîç</span>
            </div>
            <table id="equipment-table">
                <thead>
                    <tr>
                        <th>Guest Name</th>
                        <th>Group</th>
                        <th>Item</th>
                        <th>Building</th>
                        <th>Room</th>
                        <th>Check-Out Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Jacob Lindblom</strong></td>
                        <td>FOCUS</td>
                        <td>Ping pong paddle (2) and balls</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>715</td>
                        <td>6/8/2024 6:42 AM</td>
                        <td><span class="status-badge status-broken">Broken</span></td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Elisa Foley</strong></td>
                        <td>student</td>
                        <td>HDMI CORD</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>ABELNO-0211-A1</td>
                        <td>6/9/2024 8:09 AM</td>
                        <td><span class="status-badge status-in-use">In Use</span></td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Ryleigh Lindstrom</strong></td>
                        <td>FA</td>
                        <td>cart</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>238</td>
                        <td>7/18/2024 3:29 PM</td>
                        <td><span class="status-badge status-in-use">In Use</span></td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="lost-content" class="content-card" style="display: none;">
            <div class="section-header">
                <h2 class="section-title">Lost & Found Log</h2>
                <button class="add-btn" onclick="openModal('lost')">
                    <span>‚ûï</span> Add Entry
                </button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search lost & found items..." onkeyup="filterTable('lost-table', this.value)">
                <span class="search-icon">üîç</span>
            </div>
            <table id="lost-table">
                <thead>
                    <tr>
                        <th>Item Description</th>
                        <th>Lost/Found</th>
                        <th>Date</th>
                        <th>Building</th>
                        <th>Where</th>
                        <th>Guest Name</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bronze Key</td>
                        <td><span class="status-badge status-lost">Lost</span></td>
                        <td>8/3/2024 8:00 PM</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>Unknown</td>
                        <td><strong>Stefa Sogur</strong></td>
                        <td><span class="status-badge status-unknown">Unknown</span></td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1 gold key labeled BB70</td>
                        <td><span class="status-badge status-found">Found</span></td>
                        <td>8/3/2024 5:15 PM</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>Abel Welcome Center</td>
                        <td><strong>Morgan King</strong></td>
                        <td>At Desk</td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2 silver keys</td>
                        <td><span class="status-badge status-found">Found</span></td>
                        <td>7/25/2024 3:15 PM</td>
                        <td><span class="building-badge">Abel North</span></td>
                        <td>East walkway in abel welcome center</td>
                        <td><strong>Kristen Nieves</strong></td>
                        <td>At Desk</td>
                        <td class="actions">
                            <button class="action-btn">‚úèÔ∏è</button>
                            <button class="action-btn">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="buildings-content" class="content-card" style="display: none;">
            <div class="section-header">
                <h2 class="section-title">Buildings</h2>
                <button class="add-btn" onclick="openModal('building')">
                    <span>‚ûï</span> Add Building
                </button>
            </div>
            <div class="grid-layout">
                <div class="building-card">
                    <div class="building-name">Abel North</div>
                    <div class="building-info">Main Conference Building</div>
                </div>
                <div class="building-card">
                    <div class="building-name">Abel South</div>
                    <div class="building-info">Secondary Building</div>
                </div>
                <div class="building-card">
                    <div class="building-name">Central Housing</div>
                    <div class="building-info">Housing Complex</div>
                </div>
                <div class="building-card">
                    <div class="building-name">Colonial Terrace</div>
                    <div class="building-info">Residential Area</div>
                </div>
                <div class="building-card">
                    <div class="building-name">Courtyards</div>
                    <div class="building-info">Common Areas</div>
                </div>
                <div class="building-card">
                    <div class="building-name">Eastside</div>
                    <div class="building-info">East Campus</div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="section-header">
                <h2 class="section-title" id="modal-title">Add Entry</h2>
                <button class="action-btn" onclick="closeModal()">‚úñÔ∏è</button>
            </div>
            <div id="modal-form"></div>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            document.getElementById('desk-content').style.display = 'none';
            document.getElementById('equipment-content').style.display = 'none';
            document.getElementById('lost-content').style.display = 'none';
            document.getElementById('buildings-content').style.display = 'none';
            
            document.getElementById(tab + '-content').style.display = 'block';
        }

        function filterTable(tableId, value) {
            const table = document.getElementById(tableId);
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(value.toLowerCase()) ? '' : 'none';
            }
        }

        function openModal(type) {
            const modal = document.getElementById('modal');
            const title = document.getElementById('modal-title');
            const form = document.getElementById('modal-form');
            
            let formHTML = '';
            
            if (type === 'desk') {
                title.textContent = 'Add Desk Log Entry';
                formHTML = `
                    <div class="form-group">
                        <label>Author Name</label>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Building</label>
                        <select>
                            <option>Abel North</option>
                            <option>Abel South</option>
                            <option>Central Housing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Note</label>
                        <textarea placeholder="Enter note details..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        <button class="btn btn-primary">Save Entry</button>
                    </div>
                `;
            } else if (type === 'equipment') {
                title.textContent = 'Add Equipment Check Out';
                formHTML = `
                    <div class="form-group">
                        <label>Guest Name</label>
                        <input type="text" placeholder="Enter guest name">
                    </div>
                    <div class="form-group">
                        <label>Group</label>
                        <input type="text" placeholder="Enter group name">
                    </div>
                    <div class="form-group">
                        <label>Item</label>
                        <input type="text" placeholder="Enter item description">
                    </div>
                    <div class="form-group">
                        <label>Building</label>
                        <select>
                            <option>Abel North</option>
                            <option>Abel South</option>
                            <option>Central Housing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Room Number</label>
                        <input type="text" placeholder="Enter room number">
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        <button class="btn btn-primary">Check Out Item</button>
                    </div>
                `;
            } else if (type === 'lost') {
                title.textContent = 'Add Lost & Found Entry';
                formHTML = `
                    <div class="form-group">
                        <label>Item Description</label>
                        <input type="text" placeholder="Describe the item">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select>
                            <option>Lost</option>
                            <option>Found</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Building</label>
                        <select>
                            <option>Abel North</option>
                            <option>Abel South</option>
                            <option>Central Housing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Location Details</label>
                        <input type="text" placeholder="Where was it lost/found?">
                    </div>
                    <div class="form-group">
                        <label>Guest Name</label>
                        <input type="text" placeholder="Enter guest name">
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                        <button class="btn btn-primary">Save Entry</button>
                    </div>
                `;
            }
            
            form.innerHTML = formHTML;
            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Close modal when clicking outside
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>